# dicogame

./: .project  README.md  pom.xml
dico-api/: .project  pom.xml
dico-api/src/main/java/be/trollcorporation/wikidoci/model/: Definition.java  EnumClasseMot.java  Field.java  Mot.java  MotInvariable.java  MotVariable.java  Operator.java
dico-api/src/main/java/be/trollcorporation/wikidoci/service/: WordSearchService.java
dico-api/src/main/java/be/trollcorporation/wikidoci/utils/: StringUtils.java
dico-api/src/test/java/be/trollcorporation/wikidoci/utils/: StringUtilsTest.java
dico-app/: .project
dico-app/src/main/java/be/trollcorporation/wikidoci/app/: CrossWordDico.java  Dico.java  ReverseDico.java
dico-impl/: .project  pom.xml
dico-impl/src/main/java/be/trollcorporation/wikidoci/persistence/: DictionaryFileDao.java  DictionaryFileDaoImpl.java
dico-impl/src/main/java/be/trollcorporation/wikidoci/service/: DictionaryService.java  DictionaryServiceImpl.java  WordSearchServiceImpl.java
dico-impl/src/main/java/be/trollcorporation/wikidoci/utils/: ConfigurationUtils.java  FileLineHandler.java
dico-webapp/: .project  pom.xml
dico-webapp/src/main/java/be/trollcorporation/wikidoci/web/: SimpleBean.java
dico-webapp/src/main/webapp/WEB-INF/: web.xml
