<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.trollcorporation</groupId>
	<artifactId>dicogame</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>dico-api</module>
		<module>dico-impl</module>
		<module>dico-webapp</module>
		<module>dico-app</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
   		<maven.compiler.target>1.8</maven.compiler.target>
		<source.jdk>1.8</source.jdk>
		<target.jdk>1.8</target.jdk>
		
		<jar.junit>4.12</jar.junit>

		<jar.cdi>1.0</jar.cdi>
		<jar.gson>2.6.2</jar.gson>

		<jar.jsf>2.2.13</jar.jsf>
		<jar.jstl>1.2</jar.jstl>
		<jar.servlet>2.5</jar.servlet>
		<jar.jsp>2.2</jar.jsp>
		<jar.primefaces>5.3</jar.primefaces>

		<plugin.compiler>3.5.1</plugin.compiler>
		<plugin.war>3.0.0</plugin.war>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>be.trollcorporation</groupId>
				<artifactId>dico-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>be.trollcorporation</groupId>
				<artifactId>dico-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- external -->
			<!-- test -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${jar.junit}</version>
			</dependency>
			
			
			<!-- web dependencies -->
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${jar.cdi}</version>
			</dependency>
			<dependency>
		    	<groupId>com.google.code.gson</groupId>
		    	<artifactId>gson</artifactId>
		    	<version>${jar.gson}</version>
			</dependency>
			

			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jar.jsf}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jar.jsf}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jar.jstl}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${jar.servlet}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jar.jsp}</version>
			</dependency>
			<dependency>
			    <groupId>org.primefaces</groupId>
			    <artifactId>primefaces</artifactId>
			    <version>${jar.primefaces}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler}</version>
					<configuration>
						<source>${source.jdk}</source>
						<target>${target.jdk}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
         			<artifactId>maven-war-plugin</artifactId>
          			<version>${plugin.war}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>