maximum.definitions     = 83296
dictionary.dao.impl     = be.trollcorporation.wikidoci.persistence.DictionaryFileDaoImpl
dictionary.service.impl = be.trollcorporation.wikidoci.service.DictionaryServiceImpl