<project 
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>be.trollcorporation</groupId>
		<artifactId>dicogame</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dico-impl</artifactId>
	<packaging>jar</packaging>
 
	<properties>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>be.trollcorporation</groupId>
			<artifactId>dico-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
		</dependency>
		<dependency>
	    	<groupId>com.google.code.gson</groupId>
	    	<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
 
	<build>
		<plugins>
			<plugin>
				<groupId>>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${source.jdk}</source>
					<target>${target.jdk}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>